# Fuxit

./: .editorconfig  .gitignore  .gitmodules  Fux.sln  LICENSE  LOOK.code-workspace  README.md  Runtime.code-workspace
Fux/: Builder.cs  Compiler.cs  DotFux.cs  ErrorBag.cs  Fux.csproj  IPackage.cs  Program.cs  Runner.cs  usings.cs
Fux/Ast/: AliasDefinition.cs  AnnotateExpression.cs  Annotation.cs  Application.cs  ApplicationExpression.cs  Apply.cs  ArrowExpr.cs  ArrowExpression.cs  AstModule.cs  Atom.cs  Body.cs  CaseExpression.cs  Constructor.cs  Declarations.cs  DefineExpression.cs  Definition.cs  Eof.cs  Expr.cs  Expression.cs  Header.cs  Identifier.cs  IfExpression.cs  Import.cs  Imports.cs  Infix.cs  InfixAssoc.cs  InfixDefinition.cs  InfixExpression.cs  InfixPower.cs  LetExpression.cs  LexExpression.cs  ListExpression.cs  ListOf.cs  Literal.cs  Module.cs  ModulePath.cs  Number.cs  NumberLiteral.cs  OpChain.cs  OpExpr.cs  (+16 more)
Fux/Building/: Builder.cs  Collector.cs  Compiler.cs  Config.cs  FakeList.cs  HindleyMilner.cs  IScope.cs  LetScope.cs  Loaded.cs  Module.cs  ModuleScope.cs  Package.cs  PatternExtensions.cs  Scope.cs  TypeScope.cs  VarScope.cs
Fux/ElmPackages/: Archive.cs  Cache.cs  Cached.cs  Catalog.cs  Checker.cs  Constraint.cs  Dependencies.cs  Dependency.cs  Docs.cs  Elm.cs  ElmApp.cs  ElmApplicationJson.cs  ElmCache.cs  ElmJson.cs  ElmModule.cs  ElmModuleGroup.cs  ElmPackage.cs  ElmPackageJson.cs  ElmPak.cs  Endpoint.cs  EndpointJson.cs  ExposedGroup.cs  ExposedModule.cs  JsonExtensions.cs  Module.cs  ModuleGroup.cs  Package.cs
Fux/Errors/: Diagnostic.cs  DiagnosticException.cs  Error.cs  InternalError.cs  Level.cs  LexerError.cs  LocatedMessageError.cs  ParserError.cs  SemanticError.cs  SyntaxError.cs
Fux/Fux/: Tester.cs
Fux/FuxPackages/: Dependencies.cs  Dependency.cs  FuxApplicationJson.cs  FuxJson.cs  FuxPackageJson.cs  JsonBase.cs  Module.cs  ModuleGroup.cs  Package.cs
Fux/Input/: CloseToken.cs  ConsoleSource.cs  Cursor.cs  Fake.cs  Firsts.cs  Group.cs  ILexer.cs  ILocation.cs  ISource.cs  InputErrors.cs  Layout.cs  Layouter.cs  Lex.cs  LexSet.cs  Lexer.cs  LexerErrors.cs  LexerPredicates.cs  Line.cs  LineCursor.cs  LineParser.cs  Liner.cs  Liner2.cs  Lines.cs  Location.cs  OpenToken.cs  ParseLexer.cs  Parser.Decl.cs  Parser.Expr.cs  Parser.Pattern.cs  Parser.Type.cs  Parser.cs  Parser2.cs  ParserErrors.cs  ParserExtensions.cs  Runes.cs  Source.cs  StringSource.cs  Token.cs  TokenList.cs  TokenPredicate.cs  (+4 more)
Fux/Tests/: Tester.cs  (+1 more)
(+270 files in other folders)
