<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Fux.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compile\**" />
    <EmbeddedResource Remove="Compile\**" />
    <None Remove="Compile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\TestLines.elm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\TestLines.elm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Semver" Version="2.2.0" />
  </ItemGroup>

</Project>
